
<!DOCTYPE html>
<head>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<html>


  <div class="nav-bar">

    <div class="nav-link">
      <a href="../index.html"><p>home</p></a>
    </div>
      
      <div class="nav-link dropdown">
        <a href="#""><p>projects</a>
        <div class="dropdown-content">
          <a href="/pages/28-percent-example-page/28percent-example.html">Game dev project</a>
          <a href="/pages/project-template.html">Creative labs website</a>
        </div>
    
    </div>
      
    <div class = "nav-link">
      <a href="../index.html"><p>resume</p></a> </div>
    </div>





  <div class="home-header">
    <p> Hello I'm CC</p>
    <p>
        I am a student learning computer science, I am interested in game development and cybersecurity. I started coding at 7 years old on Scratch, and currently have experience in Javascript, HTML, CSS, Python, GDscript (Godot engine)
    <p/>
    <p>  Check out my projects on this page</p>
  </div>

  <br> <br>

  <div class="project-grid">
    <br /><br /><br />
    <div class="project-row">
      <div class="project-container">
        <div class="project-inner-container" style="background: #0000ff">
         
            ><img src="./home-page-assets/blue.png" class="project-img"
          />
        </div>

        <p class="project-title">Blue Guy's Bizarre Adventure</p>
        
        <p class="project-description">
          2D fighting/adventure game featuring meme characters. Built using the Godot Engine in GDScript.
        </p>
      </div>

      <div class="project-container">
        <div class="project-inner-container" style="background: #0000ff">
         
            <img src="./home-page-assets/cl.png" class="project-img"
          />
        </div>

        <p class="project-title">Creative Labs Website</p>
        
        <p class="project-desc">
          Collaborative project in which we built a website for the Creative Labs club. 
        </p>
      </div>
    </div>



    <div class="project-row">
        <div class="project-container">
          <div class="project-inner-container" style="background: #0000ff">
            
              <img src="./home-page-assets/hack.png" class="project-img"
            />
          </div>
  
          <p class="project-title">2024 PHS Hackathon</p>
          
          <p class="project-description">
            Our group built a very normal summer vacations website in the 24 hours time limit and won honorable mention! Built using HTML, CSS, and Javascript.
          </p>
        </div>
  
        <div class="project-container">
          <div class="project-inner-container" style="background: #0000ff">
            <img src="./home-page-assets/ctask.png" class="project-img"
            />
          </div>
  
          <p class="project-title">AP Compsci Principles Create Task</p>
          
          <p class="project-desc">
            A text based Pokemon-like battle game made using Python.
          </p>
        </div>
      </div>

    <br /><br /><br />
   
  </div>
  <br /><br /><br />
</html>