<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/pages/project-template.css" />
</head>
<html>
    <div class="nav-bar">

        <div class="nav-link">
          <a href="../index.html"><p>home</p></a>
        </div>
          
          <div class="nav-link dropdown">
            <a href="#""><p>projects</a>
            <div class="dropdown-content">
              <a href="/pages/28-percent-example-page/28percent-example.html">Game dev project</a>
              <a href="/pages/project-template.html">Creative labs website</a>
            </div>
        
        </div>
          
        <div class = "nav-link">
          <a href="../index.html"><p>resume</p></a> </div>
        </div>

        <div class="PH-content">
          <p class="PH-title">Creative Labs Website</p>
          <p class="PH-desc">
            10th grade App Academy project
          </p>
        </div>
        </div>

        <div class="page-body">
        <div class="section">
          <p class="section-title">Description</p>
          <p class="section-body">
            This is a website that me and the group built for the Creative Labs club at Pasadena High School for the 10th grade final project. Creative Labs is a club to help students who want a career in game, web development, or design. They wanted a simplistic website with white space that was easy to navigate. 
          </p>
          <p class="section-body">

          </p>
          <br />
          <img src="./creativelabs/cl1.png" width="700" height="400" />
        </div>


        <br /><br />

        <div class="section">
          <p class="section-title">Process</p>
          <p class="section-body">
            We came up with prototypes for the website to create the best possible design. We also collected data through user testing to see how efficient the design of the website is and if people liked the look of it. Then we made changes based on the data collected and then presented the final product in a presentation.
          </p>
          <p class="section-body">
            Each person in the group was assigned a specific role and mine was primary programmer which meant I worked on coding the functionality of the website.
          </p>

          <div class="side-by-side">
            <div class="sbs-container" style="width: 630px; height: 418px">
              <img src="./creativelabs/cl2.png"
                style="width: 700px; height: 400px" />
            </div>
            <div>
              <p class="sbs-right" >
                
              </p>
            </div>
          </div>
        </div>

        <div class="three-grid" style="padding-left: 5%">
          <div class="three-grid-sec">
            <div class="section">
              <img
                src="./creativelabs/cl3.png"
                style="width: 700px; height: 400px"
              />
            </div>
            <div class="section">
              <p class="section-body">

              </p>
            </div>
          </div>
          <div class="three-grid-sec">
            <div class="section">
              
  
            </div>

            <div class="section"></div>
          </div>
        </div>




        </div>

        <div class="section">

        </div>
        </div>
        <br />
        <br />
        <div
        style="
          height: 30px;
          width: 100%;
          margin: 0;
          flex-shrink: 0;
          background-color: #0000ff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        "
        ></div>
        

</html>