<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="28percent-example.css" />
</head>
<html>
  <div class="PH" style="background-color: #0000ff">
    <div class="nav-bar">

        <div class="nav-link">
          <a href="../index.html"><p>home</p></a>
        </div>
          
          <div class="nav-link dropdown">
            <a href="#""><p>projects</a>
            <div class="dropdown-content">
              <a href="/pages/28-percent-example-page/28percent-example.html">Game dev project</a>
              <a href="/pages/project-template.html">Creative labs website</a>
            </div>
        
        </div>
          
        <div class = "nav-link">
          <a href="../index.html"><p>resume</p></a> </div>
        </div>

    <div class="PH-content">
      <p class="PH-title">Blue guy's bizarre adventure</p>
      <p class="PH-desc">
        Game development project for App Academy senior class.
      </p>
    </div>
  </div>

  <div class="page-body">
    <div class="section">
      <p class="section-title">Description</p>
      <p class="section-body">
        The game I built for this project, "Blue guy's bizarre adventure" is an adventure/fighting game made using the Godot game engine. In the game you can fight enemies and a boss using different attacks, collect coins, and travel between stages. The time spent for this project was about 2 months in class. 
      </p>
      <p class="section-body">
        
      </p>
      <br />
      <img src="./28percent-example-assets/Blue1.png" width="500" height="300" />
    </div>

    
    <br /><br />

    <div class="section">
      <p class="section-title">Process</p>
      <p class="section-body">
        A week was spent coming up with the idea and concepts for the game, I used a storyboards app to create ideas for scenes, characters, and items. I spent two weeks drawing all of the art used in the game on a digital pixel drawing program. 
      </p>
      <p class="section-body">
        Rest of the time was for programming the game in Godot. This included making animations work, making attacks deduct health from enemies or the player, coding the boss battle AI, etc.
      </p>

      <div class="side-by-side">
        <div class="sbs-container" style="width: 500px; height: 418px">
          <img src="./28percent-example-assets/Blue2.png" />
        </div>
        <div>
          <p class="sbs-right" style="width: 265px">
            (Coding the boss character AI was probably the hardest part because I had to figure out how to make it chase and attack the player on its own)
          </p>
        </div>
      </div>
    </div>

    <div class="three-grid" style="padding-left: 5%">
      <div class="three-grid-sec">
        <div class="section">
          <img
            src="./28percent-example-assets/Blue3.png"
            style="width: 468px; height: 300px"
          />
        </div>
        <div class="section">
          <p class="section-body">
            
          </p>
        </div>
      </div>
      <div class="three-grid-sec">
        <div class="section">
         
        </div>

        <div class="section"></div>
      </div>
    </div>

    

      
    </div>

    <div class="section">
      
    </div>
  </div>
  <br />
  <br />
  <div
    style="
      height: 30px;
      width: 100%;
      margin: 0;
      flex-shrink: 0;
      background-color: #0000ff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    "
  ></div>
</html>